### William Carter - wwc77

### Pandas Assignment

#### Part 1

In this assignment we are going to use pandas to figure out - What's the best **date-night movie**?

This assignment is going to use
- Joining
- Groupby
- Sorting

Hint! Find the highly rated movies which appeals to both genders 'M' and 'F'

In [2]:
import os
import pandas as pd

##### Read in the movie data: `pd.read_table`

In [3]:
def get_movie_data():
    
    unames = ['user_id','gender','age','occupation','zip']
    users = pd.read_table(os.path.join('../data','users.dat'), 
                          sep='::', header=None, names=unames)
    
    rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
    ratings = pd.read_table(os.path.join('../data', 'ratings.dat'), 
                            sep='::', header=None, names=rnames)
    
    mnames = ['movie_id', 'title','genres']
    movies = pd.read_table(os.path.join('../data', 'movies.dat'), 
                           sep='::', header=None, names=mnames)

    return users, ratings, movies

In [4]:
users, ratings, movies = get_movie_data()

In [5]:
print users.head()

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

[5 rows x 5 columns]

In [6]:
print ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

[5 rows x 4 columns]

In [7]:
print movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

[5 rows x 3 columns]

##### Clean up the `movies`

- Get the `year`
- Shorten the `title`

In [8]:
tmp = movies.title.str.match('(.*) \(([0-9]+)\)')
movies['year'] = tmp.map(lambda x: x[1] if len(x) > 0 else None)
movies['short_title'] = tmp.map(lambda x: x[0][:40] if len(x) > 0 else None)

/usr/lib/python2.7/dist-packages/pandas/core/strings.py:367: UserWarning: In future versions of pandas, match will change to always return a bool indexer.
  " always return a bool indexer.""", UserWarning)

##### Join the tables with `pd.merge`

In [9]:
data = pd.merge(pd.merge(ratings, users), movies)

In [10]:
for c in data.columns:
    print c

user_id
movie_id
rating
timestamp
gender
age
occupation
zip
title
genres
year
short_title

#### What's the highest rated movie?

Group our data by the title

In [11]:
movie_grouped = data.groupby('short_title')

Grab the mean of the ratings for all movies

In [12]:
results = movie_grouped[['rating']].mean()

Show our top result

In [84]:
print results.sort_index(by='rating',ascending=False).index[0]

Ulysses (Ulisse)

#### ***What's the best date-night movie***?

Group our data by title and the gender of raters, then get the rating

In [28]:
date_grouped = data.groupby(['short_title', 'gender'])
results_date = date_grouped[['rating']].mean()

Now take the sum of the M and F ratings to determine the highest rating

In [59]:
print results_date.groupby(level=0).sum().sort_index(by='rating',ascending=False).index[0]

Gate of Heavenly Peace, The

#### Part 2

Load the dataset in `titanic.xls`. It contains data on all the passengers that travelled on the Titanic.

In [15]:
from IPython.core.display import HTML
HTML(filename='../data/titanic.html')

In [124]:
t_file = pd.ExcelFile('../data/titanic.xls')
t_df = t_file.parse("titanic", header=0)
t_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

***Women and children first?***

Hints!
1. Use the `groupby` method to calculate the proportion of passengers that survived by sex.
2. Calculate the same proportion, but by class and sex.
3. Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, class and sex.

##### Calculate the survivors by sex

In [125]:
t_sex_grouped = t_df.groupby('sex')
t_sex_grouped[['survived']].mean()

        survived
sex
female  0.727468
male    0.190985

[2 rows x 1 columns]

##### Calculate the survivors by class and sex

In [126]:
t_class_grouped = t_df.groupby(['pclass','sex'])
t_class_grouped[['survived']].mean()

               survived
pclass sex
1      female  0.965278
       male    0.340782
2      female  0.886792
       male    0.146199
3      female  0.490741
       male    0.152130

[6 rows x 1 columns]

##### Remove the NA data

In [127]:
t_df['age'].dropna()

0     29.0000
1      0.9167
2      2.0000
3     30.0000
4     25.0000
5     48.0000
6     63.0000
7     39.0000
8     53.0000
9     71.0000
10    47.0000
11    18.0000
12    24.0000
13    26.0000
14    80.0000
...
1287    51.0
1288    18.0
1289    21.0
1290    47.0
1294    28.5
1295    21.0
1296    27.0
1298    36.0
1299    27.0
1300    15.0
1301    45.5
1304    14.5
1306    26.5
1307    27.0
1308    29.0
Name: age, Length: 1046, dtype: float64

##### Cut the survivors into age groups

In [130]:
t_df['age_group'] = pd.cut(t_df.age, [0,14,20,64,t_df.age.max()], labels=['children','adolescents','adults','seniors'])
t_age_grouped = t_df.groupby(['age_group','pclass','sex'])
t_age_grouped.head()

                               pclass  survived  \
age_group   pclass sex
adults      1      female 0         1         1
children    1      male   1         1         1
                   female 2         1         0
adults      1      male   3         1         0
                   female 4         1         0
                   male   5         1         1
                   female 6         1         1
                   male   7         1         0
                   female 8         1         1
seniors     1      male   9         1         0
adults      1      male   10        1         0
adolescents 1      female 11        1         1
adults      1      female 12        1         1
seniors     1      male   14        1         1
                          15        1         0
adults      1      male   16        1         0
adolescents 1      female 27        1         1
seniors     1      male   37        1         1
                          40        1         0
                          46        1         0
adolescents 1      male   53        1         0
children    1      male   54        1         1
                   female 55        1         1
seniors     1      female 59        1         1
                          61        1         1
                   male   81        1         0
adolescents 1      female 92        1         1
children    1      male   94        1         1
adolescents 1      male   114       1         0
seniors     1      male   135       1         0
adolescents 1      female 137       1         1
                          159       1         1
                   male   197       1         0
seniors     1      male   205       1         0
adolescents 1      male   228       1         0
children    1      male   249       1         1
                          273       1         1
adolescents 1      male   295       1         1
adults      2      male   323       2         0
                   female 324       2         1
                   male   325       2         0
adolescents 2      male   326       2         0
adults      2      male   327       2         0
                          328       2         0
                   female 329       2         1
                   male   330       2         0
adolescents 2      male   331       2         0
adults      2      female 333       2         1
adolescents 2      female 337       2         1
children    2      male   339       2         1
                   female 340       2         1
                          341       2         1
adults      2      female 342       2         1
adolescents 2      female 344       2         1
adults      2      female 349       2         1
adolescents 2      female 350       2         1
                          353       2         1
children    2      male   359       2         1
adolescents 2      male   364       2         0
children    2      female 377       2         1
                                  ...       ...

                                                                            name  \
age_group   pclass sex
adults      1      female 0                        Allen, Miss. Elisabeth Walton
children    1      male   1                       Allison, Master. Hudson Trevor
                   female 2                         Allison, Miss. Helen Loraine
adults      1      male   3                 Allison, Mr. Hudson Joshua Creighton
                   female 4      Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                   male   5                                  Anderson, Mr. Harry
                   female 6                    Andrews, Miss. Kornelia Theodosia
                   male   7                               Andrews, Mr. Thomas Jr
                   female 8        Appleton, Mrs. Edward Dale (Charlotte Lamson)
seniors     1      male   9                              Artagaveytia, Mr. Ramon
adults      1      male   10                              Astor, Col. John Jacob
adolescents 1      female 11   Astor, Mrs. John Jacob (Madeleine Talmadge Force)
adults      1      female 12                       Aubart, Mme. Leontine Pauline
seniors     1      male   14                Barkworth, Mr. Algernon Henry Wilson
                          15                                 Baumann, Mr. John D
adults      1      male   16                            Baxter, Mr. Quigg Edmond
adolescents 1      female 27             Bishop, Mrs. Dickinson H (Helen Walton)
seniors     1      male   37       Bradley, Mr. George ("George Arthur Brayton")
                          40                           Brewe, Dr. Arthur Jackson
                          46                               Cairns, Mr. Alexander
adolescents 1      male   53                              Carrau, Mr. Jose Pedro
children    1      male   54                 Carter, Master. William Thornton II
                   female 55                           Carter, Miss. Lucile Polk
seniors     1      female 59   Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...
                          61   Cavendish, Mrs. Tyrell William (Julia Florence...
                   male   81                        Crosby, Capt. Edward Gifford
adolescents 1      female 92           Dick, Mrs. Albert Adrian (Vera Gillespie)
children    1      male   94                           Dodge, Master. Washington
adolescents 1      male   114                     Fortune, Mr. Charles Alexander
seniors     1      male   135                          Goldschmidt, Mr. George B
adolescents 1      female 137                       Graham, Miss. Margaret Edith
                          159                       Hippach, Miss. Jean Gertrude
                   male   197                          Marvin, Mr. Daniel Warner
seniors     1      male   205                          Millet, Mr. Francis Davis
adolescents 1      male   228         Penasco y Castellana, Mr. Victor de Satode
children    1      male   249                        Ryerson, Master. John Borie
                          273                    Spedden, Master. Robert Douglas
adolescents 1      male   295                        Thayer, Mr. John Borland Jr
adults      2      male   323                                Abelson, Mr. Samuel
                   female 324              Abelson, Mrs. Samuel (Hannah Wizosky)
                   male   325                     Aldworth, Mr. Charles Augustus
adolescents 2      male   326                         Andrew, Mr. Edgardo Samuel
adults      2      male   327                           Andrew, Mr. Frank Thomas
                          328                               Angle, Mr. William A
                   female 329  Angle, Mrs. William A (Florence "Mary" Agnes H...
                   male   330                                    Ashby, Mr. John
adolescents 2      male   331                           Bailey, Mr. Percy Andrew
adults      2      female 333                            Ball, Mrs. (Ada E Hall)
adolescents 2      female 337                  Beane, Mrs. Edward (Ethel Clarke)
children    2      male   339                          Becker, Master. Richard F
                   female 340                        Becker, Miss. Marion Louise
                          341                       Becker, Miss. Ruth Elizabeth
adults      2      female 342   Becker, Mrs. Allen Oliver (Nellie E Baumgardner)
adolescents 2      female 344                            Bentham, Miss. Lilian W
adults      2      female 349                      Brown, Miss. Amelia "Mildred"
adolescents 2      female 350                          Brown, Miss. Edith Eileen
                          353                Bryhl, Miss. Dagmar Jenny Ingeborg
children    2      male   359                      Caldwell, Master. Alden Gates
adolescents 2      male   364                              Carbines, Mr. William
children    2      female 377                   Collyer, Miss. Marjorie "Lottie"
                                                                             ...

                                  sex      age  sibsp  parch      ticket  \
age_group   pclass sex
adults      1      female 0    female  29.0000      0      0       24160
children    1      male   1      male   0.9167      1      2      113781
                   female 2    female   2.0000      1      2      113781
adults      1      male   3      male  30.0000      1      2      113781
                   female 4    female  25.0000      1      2      113781
                   male   5      male  48.0000      0      0       19952
                   female 6    female  63.0000      1      0       13502
                   male   7      male  39.0000      0      0      112050
                   female 8    female  53.0000      2      0       11769
seniors     1      male   9      male  71.0000      0      0    PC 17609
adults      1      male   10     male  47.0000      1      0    PC 17757
adolescents 1      female 11   female  18.0000      1      0    PC 17757
adults      1      female 12   female  24.0000      0      0    PC 17477
seniors     1      male   14     male  80.0000      0      0       27042
                          15     male      NaN      0      0    PC 17318
adults      1      male   16     male  24.0000      0      1    PC 17558
adolescents 1      female 27   female  19.0000      1      0       11967
seniors     1      male   37     male      NaN      0      0      111427
                          40     male      NaN      0      0      112379
                          46     male      NaN      0      0      113798
adolescents 1      male   53     male  17.0000      0      0      113059
children    1      male   54     male  11.0000      1      2      113760
                   female 55   female  14.0000      1      2      113760
seniors     1      female 59   female      NaN      0      0       17770
                          61   female  76.0000      1      0       19877
                   male   81     male  70.0000      1      1   WE/P 5735
adolescents 1      female 92   female  17.0000      1      0       17474
children    1      male   94     male   4.0000      0      2       33638
adolescents 1      male   114    male  19.0000      3      2       19950
seniors     1      male   135    male  71.0000      0      0    PC 17754
adolescents 1      female 137  female  19.0000      0      0      112053
                          159  female  16.0000      0      1      111361
                   male   197    male  19.0000      1      0      113773
seniors     1      male   205    male  65.0000      0      0       13509
adolescents 1      male   228    male  18.0000      1      0    PC 17758
children    1      male   249    male  13.0000      2      2    PC 17608
                          273    male   6.0000      0      2       16966
adolescents 1      male   295    male  17.0000      0      2       17421
adults      2      male   323    male  30.0000      1      0   P/PP 3381
                   female 324  female  28.0000      1      0   P/PP 3381
                   male   325    male  30.0000      0      0      248744
adolescents 2      male   326    male  18.0000      0      0      231945
adults      2      male   327    male  25.0000      0      0  C.A. 34050
                          328    male  34.0000      1      0      226875
                   female 329  female  36.0000      1      0      226875
                   male   330    male  57.0000      0      0      244346
adolescents 2      male   331    male  18.0000      0      0       29108
adults      2      female 333  female  36.0000      0      0       28551
adolescents 2      female 337  female  19.0000      1      0        2908
children    2      male   339    male   1.0000      2      1      230136
                   female 340  female   4.0000      2      1      230136
                          341  female  12.0000      2      1      230136
adults      2      female 342  female  36.0000      0      3      230136
adolescents 2      female 344  female  19.0000      0      0       28404
adults      2      female 349  female  24.0000      0      0      248733
adolescents 2      female 350  female  15.0000      0      2       29750
                          353  female  20.0000      1      0      236853
children    2      male   359    male   0.8333      0      2      248738
adolescents 2      male   364    male  19.0000      0      0       28424
children    2      female 377  female   8.0000      0      2  C.A. 31921
                                  ...      ...    ...    ...         ...

                                   fare            cabin embarked boat  body  \
age_group   pclass sex
adults      1      female 0    211.3375               B5        S    2   NaN
children    1      male   1    151.5500          C22 C26        S   11   NaN
                   female 2    151.5500          C22 C26        S  NaN   NaN
adults      1      male   3    151.5500          C22 C26        S  NaN   135
                   female 4    151.5500          C22 C26        S  NaN   NaN
                   male   5     26.5500              E12        S    3   NaN
                   female 6     77.9583               D7        S   10   NaN
                   male   7      0.0000              A36        S  NaN   NaN
                   female 8     51.4792             C101        S    D   NaN
seniors     1      male   9     49.5042              NaN        C  NaN    22
adults      1      male   10   227.5250          C62 C64        C  NaN   124
adolescents 1      female 11   227.5250          C62 C64        C    4   NaN
adults      1      female 12    69.3000              B35        C    9   NaN
seniors     1      male   14    30.0000              A23        S    B   NaN
                          15    25.9250              NaN        S  NaN   NaN
adults      1      male   16   247.5208          B58 B60        C  NaN   NaN
adolescents 1      female 27    91.0792              B49        C    7   NaN
seniors     1      male   37    26.5500              NaN        S    9   NaN
                          40    39.6000              NaN        C  NaN   NaN
                          46    31.0000              NaN        S  NaN   NaN
adolescents 1      male   53    47.1000              NaN        S  NaN   NaN
children    1      male   54   120.0000          B96 B98        S    4   NaN
                   female 55   120.0000          B96 B98        S    4   NaN
seniors     1      female 59    27.7208              NaN        C    5   NaN
                          61    78.8500              C46        S    6   NaN
                   male   81    71.0000              B22        S  NaN   269
adolescents 1      female 92    57.0000              B20        S    3   NaN
children    1      male   94    81.8583              A34        S    5   NaN
adolescents 1      male   114  263.0000      C23 C25 C27        S  NaN   NaN
seniors     1      male   135   34.6542               A5        C  NaN   NaN
adolescents 1      female 137   30.0000              B42        S    3   NaN
                          159   57.9792              B18        C    4   NaN
                   male   197   53.1000              D30        S  NaN   NaN
seniors     1      male   205   26.5500              E38        S  NaN   249
adolescents 1      male   228  108.9000              C65        C  NaN   NaN
children    1      male   249  262.3750  B57 B59 B63 B66        C    4   NaN
                          273  134.5000              E34        C    3   NaN
adolescents 1      male   295  110.8833              C70        C    B   NaN
adults      2      male   323   24.0000              NaN        C  NaN   NaN
                   female 324   24.0000              NaN        C   10   NaN
                   male   325   13.0000              NaN        S  NaN   NaN
adolescents 2      male   326   11.5000              NaN        S  NaN   NaN
adults      2      male   327   10.5000              NaN        S  NaN   NaN
                          328   26.0000              NaN        S  NaN   NaN
                   female 329   26.0000              NaN        S   11   NaN
                   male   330   13.0000              NaN        S  NaN   NaN
adolescents 2      male   331   11.5000              NaN        S  NaN   NaN
adults      2      female 333   13.0000                D        S   10   NaN
adolescents 2      female 337   26.0000              NaN        S   13   NaN
children    2      male   339   39.0000               F4        S   11   NaN
                   female 340   39.0000               F4        S   11   NaN
                          341   39.0000               F4        S   13   NaN
adults      2      female 342   39.0000               F4        S   11   NaN
adolescents 2      female 344   13.0000              NaN        S   12   NaN
adults      2      female 349   13.0000              F33        S   11   NaN
adolescents 2      female 350   39.0000              NaN        S   14   NaN
                          353   26.0000              NaN        S   12   NaN
children    2      male   359   29.0000              NaN        S   13   NaN
adolescents 2      male   364   13.0000              NaN        S  NaN    18
children    2      female 377   26.2500              NaN        S   14   NaN
                                    ...              ...      ...  ...   ...

                                                              home.dest  \
age_group   pclass sex
adults      1      female 0                                St Louis, MO
children    1      male   1             Montreal, PQ / Chesterville, ON
                   female 2             Montreal, PQ / Chesterville, ON
adults      1      male   3             Montreal, PQ / Chesterville, ON
                   female 4             Montreal, PQ / Chesterville, ON
                   male   5                                New York, NY
                   female 6                                  Hudson, NY
                   male   7                                 Belfast, NI
                   female 8                         Bayside, Queens, NY
seniors     1      male   9                         Montevideo, Uruguay
adults      1      male   10                               New York, NY
adolescents 1      female 11                               New York, NY
adults      1      female 12                              Paris, France
seniors     1      male   14                              Hessle, Yorks
                          15                               New York, NY
adults      1      male   16                               Montreal, PQ
adolescents 1      female 27                               Dowagiac, MI
seniors     1      male   37                            Los Angeles, CA
                          40                           Philadelphia, PA
                          46                                        NaN
adolescents 1      male   53                        Montevideo, Uruguay
children    1      male   54                              Bryn Mawr, PA
                   female 55                              Bryn Mawr, PA
seniors     1      female 59                               New York, NY
                          61                    Little Onn Hall, Staffs
                   male   81                              Milwaukee, WI
adolescents 1      female 92                                Calgary, AB
children    1      male   94                          San Francisco, CA
adolescents 1      male   114                              Winnipeg, MB
seniors     1      male   135                              New York, NY
adolescents 1      female 137                             Greenwich, CT
                          159                               Chicago, IL
                   male   197                              New York, NY
seniors     1      male   205                      East Bridgewater, MA

##### Calculate the mean survival rate according to Age Group, PClass, and Sex

In [132]:
t_age_grouped[['survived']].mean()

                           survived
age_group   pclass sex
adolescents 1      female  1.000000
                   male    0.200000
            2      female  0.916667
                   male    0.125000
            3      female  0.545455
                   male    0.114754
adults      1      female  0.965517
                   male    0.343284
            2      female  0.868421
                   male    0.078125
            3      female  0.441860
                   male    0.159184
children    1      female  0.500000
                   male    1.000000
            2      female  1.000000
                   male    0.916667
            3      female  0.484848
                   male    0.325000
seniors     1      female  1.000000
                   male    0.142857
            2      male    0.000000
            3      male    0.000000

[22 rows x 1 columns]